spring.application.name=chat

#Wed Apr 24 14:01:57 UTC 2024
datasources.default.db-type=postgres
datasources.default.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_roomer
#jpa.default.properties.hibernate.hbm2ddl.auto=update
#jpa.default.properties.hibernate.show_sql=true

#micronaut.server.cors.enabled=true

#micronaut.router.static-resources.default.enabled=true
#micronaut.router.static-resources.default.mapping=/**
#micronaut.router.static-resources.default.paths=classpath:public

jackson.serialization.indentOutput=true

